{
  "profiles": {
    "ASP_Projekat.DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50002;http://localhost:50003"
    }
  }
}